# /etc/init/happymon.conf
description "happymon - monitoring system"

#
# to use a custom config path set the following in '/etc/default/happymon':
#
#    export CONFIG='/home/fox/hm-prd.conf'
#
# to use a python virtualenv set the following in '/etc/default/happymon':
#
#   export VIRTUALENV='/home/fox/env-foxbot'
#

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

script
  # Read configuration variable file if it is present.
  [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB

  # Activate the virtualenv if defined.
  [ -f $VIRTUALENV/bin/activate ] && . $VIRTUALENV/bin/activate

  # Allow passing custom config path.

  if [ -f $CONFIG ]; then
     exec hm --config $CONFIG
  else
     exec hm --config /etc/hm.conf
  fi

end script
